# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# remap prefix
unbind C-b
set -g prefix C-a

# Dracula theme options
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
